<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:17 CST 2018 -->
<title>Rotate</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rotate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hw1/proteinsequence/core/selectandapply/CrossAndMutation.html" title="class in hw1.proteinsequence.core.selectandapply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hw1/proteinsequence/core/selectandapply/Rotate.html" target="_top">Frames</a></li>
<li><a href="Rotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw1.proteinsequence.core.selectandapply</div>
<h2 title="Class Rotate" class="title">Class Rotate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw1.proteinsequence.core.selectandapply.Rotate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rotate</span>
extends java.lang.Object</pre>
<div class="block">Rotate a given sequence during mutation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply">Rotate.DEGREE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply">Rotate.DEGREE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#degree">degree</a></span></code>
<div class="block">Degrees to rotate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Character[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#input">input</a></span></code>
<div class="block">Input sequence</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#Rotate-java.lang.Character:A:A-">Rotate</a></span>(java.lang.Character[][]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#Rotate-java.lang.Character:A:A-hw1.proteinsequence.core.selectandapply.Rotate.DEGREE-">Rotate</a></span>(java.lang.Character[][]&nbsp;input,
      <a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply">Rotate.DEGREE</a>&nbsp;degree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Character[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#getRotatedMatrix--">getRotatedMatrix</a></span>()</code>
<div class="block">Fetch rotated matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Character[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#rotateNinetyDegree-java.lang.Character:A:A-">rotateNinetyDegree</a></span>(java.lang.Character[][]&nbsp;matrix)</code>
<div class="block">Rotated 90 degree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Character[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#rotateOneEightyDegree-java.lang.Character:A:A-">rotateOneEightyDegree</a></span>(java.lang.Character[][]&nbsp;matrix)</code>
<div class="block">Rotated 180 degree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Character[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.html#rotateTwoSeventyDegree-java.lang.Character:A:A-">rotateTwoSeventyDegree</a></span>(java.lang.Character[][]&nbsp;matrix)</code>
<div class="block">Rotated 270 degree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="degree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public static&nbsp;<a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply">Rotate.DEGREE</a> degree</pre>
<div class="block">Degrees to rotate</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.lang.Character[][] input</pre>
<div class="block">Input sequence</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rotate-java.lang.Character:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(java.lang.Character[][]&nbsp;input)</pre>
</li>
</ul>
<a name="Rotate-java.lang.Character:A:A-hw1.proteinsequence.core.selectandapply.Rotate.DEGREE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(java.lang.Character[][]&nbsp;input,
              <a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply">Rotate.DEGREE</a>&nbsp;degree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateNinetyDegree-java.lang.Character:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateNinetyDegree</h4>
<pre>public&nbsp;java.lang.Character[][]&nbsp;rotateNinetyDegree(java.lang.Character[][]&nbsp;matrix)</pre>
<div class="block">Rotated 90 degree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - input sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated input sequence</dd>
</dl>
</li>
</ul>
<a name="rotateOneEightyDegree-java.lang.Character:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateOneEightyDegree</h4>
<pre>public&nbsp;java.lang.Character[][]&nbsp;rotateOneEightyDegree(java.lang.Character[][]&nbsp;matrix)</pre>
<div class="block">Rotated 180 degree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - input sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated input sequence</dd>
</dl>
</li>
</ul>
<a name="rotateTwoSeventyDegree-java.lang.Character:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTwoSeventyDegree</h4>
<pre>public&nbsp;java.lang.Character[][]&nbsp;rotateTwoSeventyDegree(java.lang.Character[][]&nbsp;matrix)</pre>
<div class="block">Rotated 270 degree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - input sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated input sequence</dd>
</dl>
</li>
</ul>
<a name="getRotatedMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotatedMatrix</h4>
<pre>public&nbsp;java.lang.Character[][]&nbsp;getRotatedMatrix()</pre>
<div class="block">Fetch rotated matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hw1/proteinsequence/core/selectandapply/CrossAndMutation.html" title="class in hw1.proteinsequence.core.selectandapply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hw1/proteinsequence/core/selectandapply/Rotate.html" target="_top">Frames</a></li>
<li><a href="Rotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
