<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:18 CST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics"><span class="typeNameLink">IEvents</span></a> - Interface in <a href="../hw1/proteinsequence/graphics/package-summary.html">hw1.proteinsequence.graphics</a></dt>
<dd>
<div class="block">Emulator events are form generate</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/selectandapply/Rotate.html#input">input</a></span> - Variable in class hw1.proteinsequence.core.selectandapply.<a href="../hw1/proteinsequence/core/selectandapply/Rotate.html" title="class in hw1.proteinsequence.core.selectandapply">Rotate</a></dt>
<dd>
<div class="block">Input sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_CROSS_OVER_RATE">INPUT_CROSS_OVER_RATE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_ELITE_RATE">INPUT_ELITE_RATE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_ITERATION">INPUT_ITERATION</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_MUTATION_RATE">INPUT_MUTATION_RATE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_POPULATION_SIZE_VALUE">INPUT_POPULATION_SIZE_VALUE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_PROTEIN_LABEL">INPUT_PROTEIN_LABEL</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_PROTEIN_VALUE">INPUT_PROTEIN_VALUE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#INPUT_TARGET_VALUE">INPUT_TARGET_VALUE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/EmulatorBase.html#inputFormValues">inputFormValues</a></span> - Variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></dt>
<dd>
<div class="block">The input text field corresponding to the input fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/EmulatorBase.html#inputProteinText">inputProteinText</a></span> - Variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html#isHydroPhobic-java.lang.Character-">isHydroPhobic(Character)</a></span> - Static method in class hw1.proteinsequence.core.populate.<a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html" title="class in hw1.proteinsequence.core.populate">GenerateSelfAvoidingWalk</a></dt>
<dd>
<div class="block">Check if the provided sequence is hydrophobic or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
