<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:18 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#GENERATE_PROTEIN_FOLD_TITLE">GENERATE_PROTEIN_FOLD_TITLE</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html" title="class in hw1.proteinsequence.core.populate"><span class="typeNameLink">GenerateSelfAvoidingWalk</span></a> - Class in <a href="../hw1/proteinsequence/core/populate/package-summary.html">hw1.proteinsequence.core.populate</a></dt>
<dd>
<div class="block">Creates self avoiding walk

 For a given sequence create walk in canvas
 such a way that the collision of the points does
 no occur</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html#GenerateSelfAvoidingWalk-java.util.List-int-">GenerateSelfAvoidingWalk(List&lt;Character&gt;, int)</a></span> - Constructor for class hw1.proteinsequence.core.populate.<a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html" title="class in hw1.proteinsequence.core.populate">GenerateSelfAvoidingWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/Bootstrap.html#getCrossAndMutationSequence--">getCrossAndMutationSequence()</a></span> - Method in class hw1.proteinsequence.core.<a href="../hw1/proteinsequence/core/Bootstrap.html" title="class in hw1.proteinsequence.core">Bootstrap</a></dt>
<dd>
<div class="block">Fetch select, apply, cross over and mutate information</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html#getGeneratedPopulation--">getGeneratedPopulation()</a></span> - Method in class hw1.proteinsequence.core.populate.<a href="../hw1/proteinsequence/core/populate/GenerateSelfAvoidingWalk.html" title="class in hw1.proteinsequence.core.populate">GenerateSelfAvoidingWalk</a></dt>
<dd>
<div class="block">Fetch a pool of self avoiding walk sequences
 from the user input population size

 For each created sequences calculates
 fitness associated</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/Bootstrap.html#getGenerateSelfAvoidingWalk--">getGenerateSelfAvoidingWalk()</a></span> - Method in class hw1.proteinsequence.core.<a href="../hw1/proteinsequence/core/Bootstrap.html" title="class in hw1.proteinsequence.core">Bootstrap</a></dt>
<dd>
<div class="block">Create self avoiding walk</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/selectandapply/Rotate.html#getRotatedMatrix--">getRotatedMatrix()</a></span> - Method in class hw1.proteinsequence.core.selectandapply.<a href="../hw1/proteinsequence/core/selectandapply/Rotate.html" title="class in hw1.proteinsequence.core.selectandapply">Rotate</a></dt>
<dd>
<div class="block">Fetch rotated matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html#getValue--">getValue()</a></span> - Method in enum hw1.proteinsequence.core.selectandapply.<a href="../hw1/proteinsequence/core/selectandapply/Rotate.DEGREE.html" title="enum in hw1.proteinsequence.core.selectandapply">Rotate.DEGREE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
