<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:18 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../hw1/proteinsequence/graphics/Canvas.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Canvas</span></a> - Class in <a href="../hw1/proteinsequence/graphics/package-summary.html">hw1.proteinsequence.graphics</a></dt>
<dd>
<div class="block">Canvas is the box display for fetching the core request
 to display the generated sequences

 This is an incomplete task</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Canvas.html#Canvas--">Canvas()</a></span> - Constructor for class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Canvas.html" title="class in hw1.proteinsequence.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw1/proteinsequence/utils/verifier/CheckNumericInputField.html" title="class in hw1.proteinsequence.utils.verifier"><span class="typeNameLink">CheckNumericInputField</span></a> - Class in <a href="../hw1/proteinsequence/utils/verifier/package-summary.html">hw1.proteinsequence.utils.verifier</a></dt>
<dd>
<div class="block">Verifies the numeric input provided from Emulator
 For each input the defined minimum and maximum field are checked
 If the entry is not found in boundary, the form auto reset the text to empty

 Boundary Inputs for Emulator Form Text box options

 Population Size          <= 1 && >= 200
 Cross Over Rate          <= 0.1 && >= 1.0
 Target Value             <= 0 && >= -99
 Elite Rate               <= 0.1 && >= 1.0
 Mutation Rate            <= 0.1 && >= 1.0
 Maximum Iteration        <=1 && >= 10000</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/utils/verifier/CheckNumericInputField.html#CheckNumericInputField-double-double-">CheckNumericInputField(double, double)</a></span> - Constructor for class hw1.proteinsequence.utils.verifier.<a href="../hw1/proteinsequence/utils/verifier/CheckNumericInputField.html" title="class in hw1.proteinsequence.utils.verifier">CheckNumericInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/utils/verifier/CheckNumericInputField.html#CheckNumericInputField-int-int-">CheckNumericInputField(int, int)</a></span> - Constructor for class hw1.proteinsequence.utils.verifier.<a href="../hw1/proteinsequence/utils/verifier/CheckNumericInputField.html" title="class in hw1.proteinsequence.utils.verifier">CheckNumericInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw1/proteinsequence/utils/verifier/CheckTextInputField.html" title="class in hw1.proteinsequence.utils.verifier"><span class="typeNameLink">CheckTextInputField</span></a> - Class in <a href="../hw1/proteinsequence/utils/verifier/package-summary.html">hw1.proteinsequence.utils.verifier</a></dt>
<dd>
<div class="block">Verifies the input field for Protein has
 the matched characters of either P, H, p, or h

 If found violation on tab out will reset the
 input protein field box as empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/utils/verifier/CheckTextInputField.html#CheckTextInputField--">CheckTextInputField()</a></span> - Constructor for class hw1.proteinsequence.utils.verifier.<a href="../hw1/proteinsequence/utils/verifier/CheckTextInputField.html" title="class in hw1.proteinsequence.utils.verifier">CheckTextInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Constants</span></a> - Class in <a href="../hw1/proteinsequence/graphics/package-summary.html">hw1.proteinsequence.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#Constants--">Constants()</a></span> - Constructor for class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/EmulatorBase.html#controlPanel">controlPanel</a></span> - Variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/Constants.html#CROSS_OVER_RATE_LABEL">CROSS_OVER_RATE_LABEL</a></span> - Static variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw1/proteinsequence/core/selectandapply/CrossAndMutation.html" title="class in hw1.proteinsequence.core.selectandapply"><span class="typeNameLink">CrossAndMutation</span></a> - Class in <a href="../hw1/proteinsequence/core/selectandapply/package-summary.html">hw1.proteinsequence.core.selectandapply</a></dt>
<dd>
<div class="block">Select cross and mutate

 The functionality of cross and mutate selects the randomly generated
 Self Avoiding Walk population and creates a elite group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/core/selectandapply/CrossAndMutation.html#CrossAndMutation-hw1.proteinsequence.core.populate.GenerateSelfAvoidingWalk-double-double-double-int-">CrossAndMutation(GenerateSelfAvoidingWalk, double, double, double, int)</a></span> - Constructor for class hw1.proteinsequence.core.selectandapply.<a href="../hw1/proteinsequence/core/selectandapply/CrossAndMutation.html" title="class in hw1.proteinsequence.core.selectandapply">CrossAndMutation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw1/proteinsequence/graphics/EmulatorBase.html#crossOverRate">crossOverRate</a></span> - Variable in class hw1.proteinsequence.graphics.<a href="../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
