<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:17 CST 2018 -->
<title>Constants</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hw1/proteinsequence/graphics/Canvas.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hw1/proteinsequence/graphics/Emulator.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hw1/proteinsequence/graphics/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw1.proteinsequence.graphics</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw1.proteinsequence.graphics.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#CROSS_OVER_RATE_LABEL">CROSS_OVER_RATE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#DRAW">DRAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#ELITE_RATE_LABEL">ELITE_RATE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#FRAME_HEIGHT">FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#FRAME_TITLE">FRAME_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#FRAME_WIDTH">FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#GENERATE_PROTEIN_FOLD_TITLE">GENERATE_PROTEIN_FOLD_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_CROSS_OVER_RATE">INPUT_CROSS_OVER_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_ELITE_RATE">INPUT_ELITE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_ITERATION">INPUT_ITERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_MUTATION_RATE">INPUT_MUTATION_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_POPULATION_SIZE_VALUE">INPUT_POPULATION_SIZE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_PROTEIN_LABEL">INPUT_PROTEIN_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_PROTEIN_VALUE">INPUT_PROTEIN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#INPUT_TARGET_VALUE">INPUT_TARGET_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MAX_ITERATION_SIZE">MAX_ITERATION_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MAX_POPULATION_SIZE">MAX_POPULATION_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MAX_RATE">MAX_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MAX_TARGET_VALUE">MAX_TARGET_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MAXIMUM_ITERATION_LABEL">MAXIMUM_ITERATION_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MIN_ITERATION_SIZE">MIN_ITERATION_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MIN_POPULATION_SIZE">MIN_POPULATION_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MIN_RATE">MIN_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MIN_TARGET_VALUE">MIN_TARGET_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#MUTATION_RATE_LABEL">MUTATION_RATE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#POPULATION_SIZE_LABEL">POPULATION_SIZE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#STOP">STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#TARGET_VALUE_LABEL">TARGET_VALUE_LABEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_WIDTH</h4>
<pre>public static final&nbsp;int FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_TITLE</h4>
<pre>public static final&nbsp;java.lang.String FRAME_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.FRAME_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATE_PROTEIN_FOLD_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_PROTEIN_FOLD_TITLE</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_PROTEIN_FOLD_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.GENERATE_PROTEIN_FOLD_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POPULATION_SIZE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATION_SIZE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String POPULATION_SIZE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.POPULATION_SIZE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELITE_RATE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELITE_RATE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ELITE_RATE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.ELITE_RATE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_OVER_RATE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_OVER_RATE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String CROSS_OVER_RATE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.CROSS_OVER_RATE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUTATION_RATE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATION_RATE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String MUTATION_RATE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MUTATION_RATE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_VALUE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_VALUE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TARGET_VALUE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.TARGET_VALUE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_ITERATION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ITERATION_LABEL</h4>
<pre>public static final&nbsp;java.lang.String MAXIMUM_ITERATION_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MAXIMUM_ITERATION_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PROTEIN_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PROTEIN_LABEL</h4>
<pre>public static final&nbsp;java.lang.String INPUT_PROTEIN_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_PROTEIN_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PROTEIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PROTEIN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_PROTEIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_PROTEIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_POPULATION_SIZE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_POPULATION_SIZE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_POPULATION_SIZE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_POPULATION_SIZE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_ELITE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ELITE_RATE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_ELITE_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_ELITE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_CROSS_OVER_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CROSS_OVER_RATE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_CROSS_OVER_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_CROSS_OVER_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_MUTATION_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MUTATION_RATE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_MUTATION_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_MUTATION_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_TARGET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TARGET_VALUE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_TARGET_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_TARGET_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ITERATION</h4>
<pre>public static final&nbsp;java.lang.String INPUT_ITERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.INPUT_ITERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;java.lang.String DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;java.lang.String STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_POPULATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POPULATION_SIZE</h4>
<pre>public static final&nbsp;int MIN_POPULATION_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MIN_POPULATION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POPULATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POPULATION_SIZE</h4>
<pre>public static final&nbsp;int MAX_POPULATION_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MAX_POPULATION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RATE</h4>
<pre>public static final&nbsp;double MIN_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MIN_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RATE</h4>
<pre>public static final&nbsp;double MAX_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MAX_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TARGET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TARGET_VALUE</h4>
<pre>public static final&nbsp;int MIN_TARGET_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MIN_TARGET_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TARGET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TARGET_VALUE</h4>
<pre>public static final&nbsp;int MAX_TARGET_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MAX_TARGET_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ITERATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ITERATION_SIZE</h4>
<pre>public static final&nbsp;int MIN_ITERATION_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MIN_ITERATION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITERATION_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ITERATION_SIZE</h4>
<pre>public static final&nbsp;int MAX_ITERATION_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hw1.proteinsequence.graphics.Constants.MAX_ITERATION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hw1/proteinsequence/graphics/Canvas.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hw1/proteinsequence/graphics/Emulator.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hw1/proteinsequence/graphics/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
