<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:17 CST 2018 -->
<title>EmulatorBase</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmulatorBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hw1/proteinsequence/graphics/Emulator.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hw1/proteinsequence/graphics/EmulatorBase.html" target="_top">Frames</a></li>
<li><a href="EmulatorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw1.proteinsequence.graphics</div>
<h2 title="Class EmulatorBase" class="title">Class EmulatorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw1.proteinsequence.graphics.EmulatorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hw1/proteinsequence/graphics/Emulator.html" title="class in hw1.proteinsequence.graphics">Emulator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EmulatorBase</span>
extends java.lang.Object
implements <a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></pre>
<div class="block">Base set up for Emulator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;javax.swing.JButton,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#actionsButtons">actionsButtons</a></span></code>
<div class="block">The actions button Ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#controlPanel">controlPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#crossOverRate">crossOverRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#drawButton">drawButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#drawPanel">drawPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#eliteRateField">eliteRateField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#firstPanel">firstPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#fourthPanel">fourthPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#headerLabel">headerLabel</a></span></code>
<div class="block">The Generic title for display of events Ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,javax.swing.JTextField&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#inputFormValues">inputFormValues</a></span></code>
<div class="block">The input text field corresponding to the input fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#inputProteinText">inputProteinText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#mainFrame">mainFrame</a></span></code>
<div class="block">The mainframe of the emulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#maximumIterationField">maximumIterationField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#mutationRate">mutationRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;javax.swing.JPanel,java.awt.LayoutManager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#panels">panels</a></span></code>
<div class="block">Collections of JPanel inside a mainframe that displays as
 control events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#populationSizeField">populationSizeField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#resetButton">resetButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#secondPanel">secondPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#stopButton">stopButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#targetValueField">targetValueField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#thirdPanel">thirdPanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#EmulatorBase--">EmulatorBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#displayEvent--">displayEvent</a></span>()</code>
<div class="block">Displays the aggregated form information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#prepareEvent--">prepareEvent</a></span>()</code>
<div class="block">Associate and prepare for form event to generate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>protected&nbsp;javax.swing.JFrame mainFrame</pre>
<div class="block">The mainframe of the emulator</div>
</li>
</ul>
<a name="headerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel headerLabel</pre>
<div class="block">The Generic title for display of events Ex. Draw, Stop, Pause</div>
</li>
</ul>
<a name="panels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>protected static&nbsp;java.util.Map&lt;javax.swing.JPanel,java.awt.LayoutManager&gt; panels</pre>
<div class="block">Collections of JPanel inside a mainframe that displays as
 control events</div>
</li>
</ul>
<a name="controlPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel controlPanel</pre>
</li>
</ul>
<a name="firstPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel firstPanel</pre>
</li>
</ul>
<a name="secondPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel secondPanel</pre>
</li>
</ul>
<a name="thirdPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel thirdPanel</pre>
</li>
</ul>
<a name="fourthPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourthPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel fourthPanel</pre>
</li>
</ul>
<a name="drawPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel drawPanel</pre>
</li>
</ul>
<a name="inputFormValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFormValues</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,javax.swing.JTextField&gt; inputFormValues</pre>
<div class="block">The input text field corresponding to the input fields</div>
</li>
</ul>
<a name="inputProteinText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProteinText</h4>
<pre>protected&nbsp;javax.swing.JTextField inputProteinText</pre>
</li>
</ul>
<a name="populationSizeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationSizeField</h4>
<pre>protected&nbsp;javax.swing.JTextField populationSizeField</pre>
</li>
</ul>
<a name="eliteRateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliteRateField</h4>
<pre>protected&nbsp;javax.swing.JTextField eliteRateField</pre>
</li>
</ul>
<a name="crossOverRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOverRate</h4>
<pre>protected&nbsp;javax.swing.JTextField crossOverRate</pre>
</li>
</ul>
<a name="mutationRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationRate</h4>
<pre>protected&nbsp;javax.swing.JTextField mutationRate</pre>
</li>
</ul>
<a name="targetValueField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetValueField</h4>
<pre>protected&nbsp;javax.swing.JTextField targetValueField</pre>
</li>
</ul>
<a name="maximumIterationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumIterationField</h4>
<pre>protected&nbsp;javax.swing.JTextField maximumIterationField</pre>
</li>
</ul>
<a name="actionsButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsButtons</h4>
<pre>protected static&nbsp;java.util.Map&lt;javax.swing.JButton,java.lang.String&gt; actionsButtons</pre>
<div class="block">The actions button Ex. Draw, Pause or Reset the canvas drawings</div>
</li>
</ul>
<a name="drawButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawButton</h4>
<pre>protected&nbsp;javax.swing.JButton drawButton</pre>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>protected&nbsp;javax.swing.JButton resetButton</pre>
</li>
</ul>
<a name="stopButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopButton</h4>
<pre>protected&nbsp;javax.swing.JButton stopButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmulatorBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmulatorBase</h4>
<pre>public&nbsp;EmulatorBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEvent</h4>
<pre>public&nbsp;void&nbsp;prepareEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/IEvents.html#prepareEvent--">IEvents</a></code></span></div>
<div class="block">Associate and prepare for form event to generate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hw1/proteinsequence/graphics/IEvents.html#prepareEvent--">prepareEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="displayEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayEvent</h4>
<pre>public&nbsp;void&nbsp;displayEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/IEvents.html#displayEvent--">IEvents</a></code></span></div>
<div class="block">Displays the aggregated form information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hw1/proteinsequence/graphics/IEvents.html#displayEvent--">displayEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hw1/proteinsequence/graphics/Emulator.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hw1/proteinsequence/graphics/EmulatorBase.html" target="_top">Frames</a></li>
<li><a href="EmulatorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
