<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:17 CST 2018 -->
<title>Emulator</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Emulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hw1/proteinsequence/graphics/Emulator.html" target="_top">Frames</a></li>
<li><a href="Emulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hw1.proteinsequence.graphics.EmulatorBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw1.proteinsequence.graphics</div>
<h2 title="Class Emulator" class="title">Class Emulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">hw1.proteinsequence.graphics.EmulatorBase</a></li>
<li>
<ul class="inheritance">
<li>hw1.proteinsequence.graphics.Emulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Emulator</span>
extends <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></pre>
<div class="block">Emulator - The main class which creates a form
 and displays the events requested

 The mediator between core services for HP Lattice Model
 and User Input Experience</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hw1.proteinsequence.graphics.EmulatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hw1.proteinsequence.graphics.<a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></h3>
<code><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#actionsButtons">actionsButtons</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#controlPanel">controlPanel</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#crossOverRate">crossOverRate</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#drawButton">drawButton</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#drawPanel">drawPanel</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#eliteRateField">eliteRateField</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#firstPanel">firstPanel</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#fourthPanel">fourthPanel</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#headerLabel">headerLabel</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#inputFormValues">inputFormValues</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#inputProteinText">inputProteinText</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#mainFrame">mainFrame</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#maximumIterationField">maximumIterationField</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#mutationRate">mutationRate</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#panels">panels</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#populationSizeField">populationSizeField</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#resetButton">resetButton</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#secondPanel">secondPanel</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#stopButton">stopButton</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#targetValueField">targetValueField</a>, <a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#thirdPanel">thirdPanel</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Emulator.html#displayEvent--">displayEvent</a></span>()</code>
<div class="block">Display an event of the form - Action listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Emulator.html#doEnableRadio--">doEnableRadio</a></span>()</code>
<div class="block">Checks if the radio button draw, reset and stop should be
 enabled or not
 The state of enable / disable depends if the form is fully
 filled on the input parameter provided, else the radio button
 is disabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Emulator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hw1/proteinsequence/graphics/Emulator.html#prepareEvent--">prepareEvent</a></span>()</code>
<div class="block">Prepare an event of initializing main frame, panels, inputs and
 form as whole</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="prepareEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEvent</h4>
<pre>public&nbsp;void&nbsp;prepareEvent()</pre>
<div class="block">Prepare an event of initializing main frame, panels, inputs and
 form as whole</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hw1/proteinsequence/graphics/IEvents.html#prepareEvent--">prepareEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#prepareEvent--">prepareEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="displayEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEvent</h4>
<pre>public&nbsp;void&nbsp;displayEvent()</pre>
<div class="block">Display an event of the form - Action listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hw1/proteinsequence/graphics/IEvents.html#displayEvent--">displayEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/IEvents.html" title="interface in hw1.proteinsequence.graphics">IEvents</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html#displayEvent--">displayEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics">EmulatorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="doEnableRadio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEnableRadio</h4>
<pre>public&nbsp;boolean&nbsp;doEnableRadio()</pre>
<div class="block">Checks if the radio button draw, reset and stop should be
 enabled or not
 The state of enable / disable depends if the form is fully
 filled on the input parameter provided, else the radio button
 is disabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hw1/proteinsequence/graphics/EmulatorBase.html" title="class in hw1.proteinsequence.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hw1/proteinsequence/graphics/Emulator.html" target="_top">Frames</a></li>
<li><a href="Emulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hw1.proteinsequence.graphics.EmulatorBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
