<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:18 CST 2018 -->
<title>hw1.proteinsequence.graphics</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hw1/proteinsequence/graphics/package-summary.html" target="classFrame">hw1.proteinsequence.graphics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEvents.html" title="interface in hw1.proteinsequence.graphics" target="classFrame"><span class="interfaceName">IEvents</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Canvas.html" title="class in hw1.proteinsequence.graphics" target="classFrame">Canvas</a></li>
<li><a href="Constants.html" title="class in hw1.proteinsequence.graphics" target="classFrame">Constants</a></li>
<li><a href="Emulator.html" title="class in hw1.proteinsequence.graphics" target="classFrame">Emulator</a></li>
<li><a href="EmulatorBase.html" title="class in hw1.proteinsequence.graphics" target="classFrame">EmulatorBase</a></li>
</ul>
</div>
</body>
</html>
