<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 07 18:37:18 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hw1.proteinsequence">hw1.proteinsequence.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hw1.proteinsequence">
<!--   -->
</a>
<h2 title="hw1.proteinsequence">hw1.proteinsequence.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hw1.proteinsequence.graphics.<a href="hw1/proteinsequence/graphics/Constants.html" title="class in hw1.proteinsequence.graphics">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.CROSS_OVER_RATE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#CROSS_OVER_RATE_LABEL">CROSS_OVER_RATE_LABEL</a></code></td>
<td class="colLast"><code>"Cross Over Rate : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#DRAW">DRAW</a></code></td>
<td class="colLast"><code>"Draw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.ELITE_RATE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#ELITE_RATE_LABEL">ELITE_RATE_LABEL</a></code></td>
<td class="colLast"><code>"Elite Rate : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>625</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.FRAME_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#FRAME_TITLE">FRAME_TITLE</a></code></td>
<td class="colLast"><code>"HP Lattice Model - Fitness Sequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#FRAME_WIDTH">FRAME_WIDTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.GENERATE_PROTEIN_FOLD_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#GENERATE_PROTEIN_FOLD_TITLE">GENERATE_PROTEIN_FOLD_TITLE</a></code></td>
<td class="colLast"><code>"Generating in progress ... "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_CROSS_OVER_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_CROSS_OVER_RATE">INPUT_CROSS_OVER_RATE</a></code></td>
<td class="colLast"><code>"crossOverRate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_ELITE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_ELITE_RATE">INPUT_ELITE_RATE</a></code></td>
<td class="colLast"><code>"eliteRateField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_ITERATION">INPUT_ITERATION</a></code></td>
<td class="colLast"><code>"maximumIterationField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_MUTATION_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_MUTATION_RATE">INPUT_MUTATION_RATE</a></code></td>
<td class="colLast"><code>"mutationRate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_POPULATION_SIZE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_POPULATION_SIZE_VALUE">INPUT_POPULATION_SIZE_VALUE</a></code></td>
<td class="colLast"><code>"populationSizeField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_PROTEIN_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_PROTEIN_LABEL">INPUT_PROTEIN_LABEL</a></code></td>
<td class="colLast"><code>"Input Protein : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_PROTEIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_PROTEIN_VALUE">INPUT_PROTEIN_VALUE</a></code></td>
<td class="colLast"><code>"inputProteinText"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.INPUT_TARGET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#INPUT_TARGET_VALUE">INPUT_TARGET_VALUE</a></code></td>
<td class="colLast"><code>"targetValueField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MAX_ITERATION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MAX_ITERATION_SIZE">MAX_ITERATION_SIZE</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MAX_POPULATION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MAX_POPULATION_SIZE">MAX_POPULATION_SIZE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MAX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MAX_RATE">MAX_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MAX_TARGET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MAX_TARGET_VALUE">MAX_TARGET_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MAXIMUM_ITERATION_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MAXIMUM_ITERATION_LABEL">MAXIMUM_ITERATION_LABEL</a></code></td>
<td class="colLast"><code>"Maximum Iteration : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MIN_ITERATION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MIN_ITERATION_SIZE">MIN_ITERATION_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MIN_POPULATION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MIN_POPULATION_SIZE">MIN_POPULATION_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MIN_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MIN_RATE">MIN_RATE</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MIN_TARGET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MIN_TARGET_VALUE">MIN_TARGET_VALUE</a></code></td>
<td class="colLast"><code>-99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.MUTATION_RATE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#MUTATION_RATE_LABEL">MUTATION_RATE_LABEL</a></code></td>
<td class="colLast"><code>"Mutation Rate : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.POPULATION_SIZE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#POPULATION_SIZE_LABEL">POPULATION_SIZE_LABEL</a></code></td>
<td class="colLast"><code>"Population Size : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"Reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#STOP">STOP</a></code></td>
<td class="colLast"><code>"Stop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hw1.proteinsequence.graphics.Constants.TARGET_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hw1/proteinsequence/graphics/Constants.html#TARGET_VALUE_LABEL">TARGET_VALUE_LABEL</a></code></td>
<td class="colLast"><code>"Target Value : "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
